# US English Translations

# Creative Menu's
itemGroup.maintab=Dragon Mounts
itemGroup.armorytab=Dragon Mounts Armory

##
# Dragon Names
##
entity.DragonMount.ice.name=Ice Dragon
entity.DragonMount.ender.name=Ender Dragon
entity.DragonMount.aether.name=Sky Dragon
entity.DragonMount.forest.name=Forest Dragon
entity.DragonMount.sylphid.name=Water Dragon
entity.DragonMount.nether.name=Nether Dragon
entity.DragonMount.fire.name=Fire Dragon
entity.DragonMount.skeleton.name=Skeleton Dragon
entity.DragonMount.wither.name=Wither Dragon
entity.DragonMount.enchant.name=Enchantment Dragon
entity.DragonMount.sunlight.name=Sunlight Dragon
entity.DragonMount.storm.name=Storm Dragon
entity.DragonMount.zombie.name=Zombie Dragon
entity.DragonMount.terra.name=Terra Dragon
entity.DragonMount.moonlight.name=Moonlight Dragon

#Breeds
dragon.forest=Forest
dragon.aether=Aether
dragon.ice=Ice
dragon.water=Water
dragon.fire=Fire
dragon.fire2=Fire
dragon.skeleton=Skeleton
dragon.wither=Wither
dragon.nether=Nether
dragon.nether2=Nether
dragon.end=Ender
dragon.ender=Ender
dragon.enchant=Enchant
dragon.sunlight=Sunlight
dragon.sunlight2=Sunlight
dragon.moonlight=Moonlight
dragon.storm=Storm
dragon.zombie=Zombie
dragon.terra=Terra
dragon.terra2=Terra

#Stage
dragon.egg=Egg
dragon.hatchling=Hatchling
dragon.juvenile=Juvenile
dragon.adult=Adult


##
# Item Names
##
item.diamond_shears.name=Diamond Shears
item.structure_spawner.name=Structure Spawner (Debug)
item.dragonEgg.name=%s Egg
item.dragon_gender.name=Dragon Gender Switcher
item.gui.dragon_gender=Left Click an owned dragon to change the gender of it
item.summon_egg.name=Spawn Dragon
item.dragon_essence.name=Dragon Essence
item.dragon_whistle.name=Dragon Whistle
item.dragon_amulet.name=Dragon Amulet
item.dragon_orb.name=Dragon Orb

item.carriage_oak.name=Oak Carriage
item.carriage_birch.name=Birch Carriage
item.carriage_spruce.name=Spruce Carriage
item.carriage_acacia.name=Acacia Carriage
item.carriage_dark_oak.name=Dark Oak Carriage
item.carriage_jungle.name=Jungle Carriage

# Armory Items
item.dragonscales.name=Dragon Scales
item.dragon_sword.name=Dragon Sword
item.dragon_pickaxe.name=Dragon Pickaxe
item.dragon_axe.name=Dragon Axe
item.dragon_shovel.name=Dragon Shovel
item.dragon_hoe.name=Dragon Hoe
item.dragon_shield.name=Dragon Shield
item.dragonscale_head.name=Dragon Scale Cap
item.dragonscale_chest.name=Dragon Scale Tunic
item.dragonscale_legs.name=Dragon Scale Leggings
item.dragonscale_feet.name=Dragon Scale Boots
item.dragonarmor_diamond.name=Diamond Dragon Armor
item.dragonarmor_iron.name=Iron Dragon Armor
item.dragonarmor_gold.name=Gold Dragon Armor
item.dragonarmor_emerald.name=Emerald Dragon Armor

# Tiles
tile.pileofsticks.name=Nest Block
tile.block_dragon_shulker.name=Dragon Core

# Item Info
item.diamondshears.info=Use to get scales from tamed dragons without killing it. Untamed ones will attack
item.dragonamulet.info=Right Click to store a dragon and carry it, right click on ground to summon
item.carriage.info=Used to make dragons carry multiple passengers like a boat
item.whistle.info=Left Click an owned and tamed dragon to control it, shift + left click it to set a homePos (!WIP!)
dragon.amulet=Right click a Dragon to store it


##
# Messages
##
dragon.locked=This Dragon has been locked by the Owner
dragon.notTamed=This Dragon is not Tamed
entity.dragon.tooYoung=Dragon is too young for that, let it grow
egg.cantHatchEnd.DragonMounts=Dragon Eggs cannot be hatched in The End
dragon.growth.paused=Poisonous potatoes stops dragon growth, use carrots to continue growth
entity.dragon.tooYounng=The dragon is too young to be saddled, let it grow.
commands.dragon.nodragons=There are no dragons nearby
commands.dragon.canttame=You cannot tame dragons

#Whistle
item.whistle.notOwned=You do not own this dragon
item.whistle.hasDragon=Dragon Successfully Bound to Whistle
item.whistle.unBound=You Must Bind a Dragon First
item.whistle.noDragon=Dragon Whistle is not bound to a Dragon, Left Click an owned and tamed dragon first
item.whistle.limit=One Whistle can only command 3 Dragons
item.command.new_home=New HomePos at


##
# Gui Names
##
gui.nothing=Nothing
gui.circle=Circle Player
gui.followFlying=Follow Flying
gui.goToPlayer=Come To Player
gui.homePos=Teleport
gui.locked.dragon=LOCK
gui.unlocked.dragon=UNLOCK
gui.sit=Sit
container.dragon_shulker=Dragon Core

#Controls
key.categories.dragon=Dragon Mounts
key.dragon.flyUp=Fly Up
key.dragon.flyDown=Fly Down
key.dragon.breath=Dragon Breath
key.dragon.cancelhover=Cancel Hover
key.dragon.f7=Change Mount Camera
key.dragon.followYaw=Follow Yaw
key.dragon.boost=Flight Boost
key.dragon.dismount=Shoulder Dismount
key.dragon.lockY=Lock Height
key.dragon.cancelhover=Unhover

#Shield
item.dragon_shield_forest.name=Dragon Shield
item.dragon_shield_aether.name=Dragon Shield
item.dragon_shield_end.name=Dragon Shield
item.dragon_shield_fire.name=Dragon Shield
item.dragon_shield_fire2.name=Dragon Shield
item.dragon_shield_ice.name=Dragon Shield
item.dragon_shield_water.name=Dragon Shield
item.dragon_shield_sunlight.name=Dragon Shield
item.dragon_shield_sunlight2.name=Dragon Shield
item.dragon_shield_enchant.name=Dragon Shield
item.dragon_shield_forest.name=Dragon Shield
item.dragon_shield_storm.name=Dragon Shield
item.dragon_shield_terra.name=Dragon Shield
item.dragon_shield_terra2.name=Dragon Shield
item.dragon_shield_moonlight.name=Dragon Shield

#Bows
item.dragon_bow_forest.name=Dragon Bow
item.dragon_bow_aether.name=Dragon Bow
item.dragon_bow_end.name=Dragon Bow
item.dragon_bow_fire.name=Dragon Bow
item.dragon_bow_fire2.name=Dragon Bow
item.dragon_bow_ice.name=Dragon Bow
item.dragon_bow_water.name=Dragon Bow
item.dragon_bow_sunlight.name=Dragon Bow
item.dragon_bow_sunlight2.name=Dragon Bow
item.dragon_bow_enchant.name=Dragon Bow
item.dragon_bow_forest.name=Dragon Bow
item.dragon_bow_storm.name=Dragon Bow
item.dragon_bow_terra.name=Dragon Bow
item.dragon_bow_terra2.name=Dragon Bow
item.dragon_bow_moonlight.name=Dragon Bow