itemGroup.dragonmounts=Dragon Mounts

entity.DragonMount.ice.name=Snow Dragon
entity.DragonMount.ender.name=Ender Dragon
entity.DragonMount.aether.name=Sky Dragon
entity.DragonMount.forest.name=Forest Dragon
entity.DragonMount.sylphid.name=Water Dragon
entity.DragonMount.nether.name=Nether Dragon
entity.DragonMount.fire.name=Fire Dragon
entity.DragonMount.skeleton.name=Skeleton Dragon
entity.DragonMount.wither.name=Wither Dragon
entity.DragonMount.enchant.name=Enchantment Dragon
entity.DragonMount.sunlight.name=Meridian Dragon
entity.DragonMount.storm.name=Storm Dragon
entity.DragonMount.zombie.name=Zombie Dragon
entity.DragonMount.terra.name=Terra Dragon

entity.DragonMounts.dragon.ice.name=Ice Dragon
entity.DragonMounts.dragon.ender.name=Ender Dragon
entity.DragonMounts.dragon.aether.name=Aether Dragon
entity.DragonMounts.dragon.forest.name=Forest Dragon
entity.DragonMounts.dragon.sylphid.name=Water Dragon
entity.DragonMounts.dragon.nether.name=Nether Dragon
entity.DragonMounts.dragon.fire.name=Fire Dragon
entity.DragonMounts.dragon.skeleton.name=Skeleton Dragon
entity.DragonMounts.dragon.wither.name=Wither Dragon
entity.DragonMounts.dragon.enchant.name=Enchant Dragon
entity.DragonMounts.dragon.sunlight.name=Meridian Dragon
entity.DragonMounts.dragon.storm.name=Storm Dragon
entity.DragonMounts.dragon.zombie.name=Zombie Dragon
entity.DragonMounts.dragon.terra.name=Terra Dragon

commands.dragon.nodragons=There are no dragons nearby
commands.dragon.canttame=You cannot tame dragons

entity.dragon.tooYoung=Dragon is too young for that let it grow

item.whistle.notOwned=You do not own this dragon
item.whistle.empty=No Dragons To Control
item.whistle.controlling=Controlling Dragon:
item.whistle.noNBT=No NBT for dragon is found
item.whistle.limit=One Whistle can only carry 3 Dragons
item.command.new_home=New HomePos at

item.diamond_shears.name=Diamond Shears
item.structure_spawner.name=Structure Spawner (Debug)

tile.rotd:pileofsticks.name=Nest Block
item.dragonEgg.name=%s Egg

item.carriage_oak.name=Oak Carriage
item.carriage_birch.name=Birch Carriage
item.carriage_spruce.name=Spruce Carriage
item.carriage_acacia.name=Acacia Carriage
item.carriage_dark_oak.name=Dark Oak Carriage
item.carriage_jungle.name=Jungle Carriage

item.ender_dragonscales.name=Dragon Scales
item.ender_dragon_pickaxe.name=Dragon Pickaxe
item.ender_dragon_axe.name=Dragon Axe
item.ender_dragon_shovel.name=Dragon Spade
item.ender_dragon_hoe.name=Dragon Hoe
item.ender_dragon_sword.name=Dragon Sword
item.ender_dragonscale_cap.name=Dragon Cap
item.ender_dragonscale_tunic.name=Dragon Tunic
item.ender_dragonscale_leggings.name=Dragon Leggings
item.ender_dragonscale_boots.name=Dragon Boots

item.nether_dragonscales.name=Dragon Scales
item.nether_dragon_pickaxe.name=Dragon Pickaxe
item.nether_dragon_axe.name=Dragon Axe
item.nether_dragon_hoe.name=Dragon Hoe
item.nether_dragon_shovel.name=Dragon Spade
item.nether_dragon_sword.name=Dragon Sword
item.nether_dragonscale_cap.name=Dragon Cap
item.nether_dragonscale_tunic.name=Dragon Tunic
item.nether_dragonscale_leggings.name=Dragon Leggings
item.nether_dragonscale_boots.name=Dragon Boots

item.nether2_dragonscales.name=Dragon Scales
item.nether2_dragon_pickaxe.name=Dragon Pickaxe
item.nether2_dragon_axe.name=Dragon Axe
item.nether2_dragon_hoe.name=Dragon Hoe
item.nether2_dragon_shovel.name=Dragon Spade
item.nether2_dragon_sword.name=Dragon Sword
item.nether2_dragonscale_cap.name=Dragon Cap
item.nether2_dragonscale_tunic.name=Dragon Tunic
item.nether2_dragonscale_leggings.name=Dragon Leggings
item.nether2_dragonscale_boots.name=Dragon Boots

item.forest_dragonscales.name=Dragon Scales
item.forest_dragon_pickaxe.name=Dragon Pickaxe
item.forest_dragon_axe.name=Dragon Axe
item.forest_dragon_shovel.name=Dragon Spade
item.forest_dragon_hoe.name=Dragon Hoe
item.forest_dragon_sword.name=Dragon Sword
item.forest_dragonscale_cap.name=Dragon Cap
item.forest_dragonscale_tunic.name=Dragon Tunic
item.forest_dragonscale_leggings.name=Dragon Leggings
item.forest_dragonscale_boots.name=Dragon Boots

item.fire_dragonscales.name=Dragon Scales
item.fire_dragon_pickaxe.name=Dragon Pickaxe
item.fire_dragon_axe.name=Dragon Axe
item.fire_dragon_shovel.name=Dragon Spade
item.fire_dragon_sword.name=Dragon Sword
item.fire_dragonscale_cap.name=Dragon Cap
item.fire_dragonscale_tunic.name=Dragon Tunic
item.fire_dragonscale_leggings.name=Dragon Leggings
item.fire_dragonscale_boots.name=Dragon Boots
item.fire_dragon_hoe.name=Dragon Hoe

item.fire2_dragonscales.name=Dragon Scales
item.fire2_dragon_pickaxe.name=Dragon Pickaxe
item.fire2_dragon_axe.name=Dragon Axe
item.fire2_dragon_shovel.name=Dragon Spade
item.fire2_dragon_sword.name=Dragon Sword
item.fire2_dragonscale_cap.name=Dragon Cap
item.fire2_dragonscale_tunic.name=Dragon Tunic
item.fire2_dragonscale_leggings.name=Dragon Leggings
item.fire2_dragonscale_boots.name=Dragon Boots
item.fire2_dragon_hoe.name=Dragon Hoe

item.ice_dragonscales.name=Dragon Scales
item.ice_dragon_pickaxe.name=Dragon Pickaxe
item.ice_dragon_axe.name=Dragon Axe
item.ice_dragon_shovel.name=Dragon Spade
item.ice_dragon_sword.name=Dragon Sword
item.ice_dragonscale_cap.name=Dragon Cap
item.ice_dragonscale_tunic.name=Dragon Tunic
item.ice_dragonscale_leggings.name=Dragon Leggings
item.ice_dragonscale_boots.name=Dragon Boots
item.ice_dragon_hoe.name=Dragon Hoe

item.aether_dragonscales.name=Dragon Scales
item.aether_dragon_pickaxe.name=Dragon Pickaxe
item.aether_dragon_axe.name=Dragon Axe
item.aether_dragon_hoe.name=Dragon Hoe
item.aether_dragon_shovel.name=Dragon Spade
item.aether_dragon_sword.name=Dragon Sword
item.aether_dragonscale_cap.name=Dragon Cap
item.aether_dragonscale_tunic.name=Dragon Tunic
item.aether_dragonscale_leggings.name=Dragon Leggings
item.aether_dragonscale_boots.name=Dragon Boots

item.water_dragonscales.name=Dragon Scales
item.water_dragon_pickaxe.name=Dragon Pickaxe
item.water_dragon_axe.name=Dragon Axe
item.water_dragon_shovel.name=Dragon Spade
item.water_dragon_sword.name=Dragon Sword
item.water_dragonscale_cap.name=Dragon Cap
item.water_dragonscale_tunic.name=Dragon Tunic
item.water_dragonscale_leggings.name=Dragon Leggings
item.water_dragon_hoe.name=Dragon Hoe
item.water_dragonscale_boots.name=Dragon Boots

item.sunlight_dragonscales.name=Dragon Scales
item.sunlight_dragon_pickaxe.name=Dragon Pickaxe
item.sunlight_dragon_axe.name=Dragon Axe
item.sunlight_dragon_shovel.name=Dragon Spade
item.sunlight_dragon_sword.name=Dragon Sword
item.sunlight_dragonscale_cap.name=Dragon Cap
item.sunlight_dragonscale_tunic.name=Dragon Tunic
item.sunlight_dragonscale_leggings.name=Dragon Leggings
item.sunlight_dragon_hoe.name=Dragon Hoe
item.sunlight_dragonscale_boots.name=Dragon Boots

item.storm_dragonscales.name=Dragon Scales
item.storm_dragon_pickaxe.name=Dragon Pickaxe
item.storm_dragon_axe.name=Dragon Axe
item.storm_dragon_shovel.name=Dragon Spade
item.storm_dragon_sword.name=Dragon Sword
item.storm_dragonscale_cap.name=Dragon Cap
item.storm_dragonscale_tunic.name=Dragon Tunic
item.storm_dragonscale_leggings.name=Dragon Leggings
item.storm_dragon_hoe.name=Dragon Hoe
item.storm_dragonscale_boots.name=Dragon Boots

item.zombie_dragonscales.name=Dragon Scales
item.zombie_dragon_pickaxe.name=Dragon Pickaxe
item.zombie_dragon_axe.name=Dragon Axe
item.zombie_dragon_shovel.name=Dragon Spade
item.zombie_dragon_sword.name=Dragon Sword
item.zombie_dragonscale_cap.name=Dragon Cap
item.zombie_dragonscale_tunic.name=Dragon Tunic
item.zombie_dragonscale_leggings.name=Dragon Leggings
item.zombie_dragon_hoe.name=Dragon Hoe
item.zombie_dragonscale_boots.name=Dragon Boots

item.sunlight2_dragonscales.name=Dragon Scales
item.sunlight2_dragon_pickaxe.name=Dragon Pickaxe
item.sunlight2_dragon_axe.name=Dragon Axe
item.sunlight2_dragon_shovel.name=Dragon Spade
item.sunlight2_dragon_sword.name=Dragon Sword
item.sunlight2_dragonscale_cap.name=Dragon Cap
item.sunlight2_dragonscale_tunic.name=Dragon Tunic
item.sunlight2_dragonscale_leggings.name=Dragon Leggings
item.sunlight2_dragon_hoe.name=Dragon Hoe
item.sunlight2_dragonscale_boots.name=Dragon Boots

item.storm2_dragonscales.name=Dragon Scales
item.storm2_dragon_pickaxe.name=Dragon Pickaxe
item.storm2_dragon_axe.name=Dragon Axe
item.storm2_dragon_shovel.name=Dragon Spade
item.storm2_dragon_sword.name=Dragon Sword
item.storm2_dragonscale_cap.name=Dragon Cap
item.storm2_dragonscale_tunic.name=Dragon Tunic
item.storm2_dragonscale_leggings.name=Dragon Leggings
item.storm2_dragon_hoe.name=Dragon Hoe
item.storm2_dragonscale_boots.name=Dragon Boots

item.enchant_dragonscales.name=Dragon Scales
item.enchant_dragon_pickaxe.name=Dragon Pickaxe
item.enchant_dragon_axe.name=Dragon Axe
item.enchant_dragon_shovel.name=Dragon Spade
item.enchant_dragon_sword.name=Dragon Sword
item.enchant_dragonscale_cap.name=Dragon Cap
item.enchant_dragonscale_tunic.name=Dragon Tunic
item.enchant_dragonscale_leggings.name=Dragon Leggings
item.enchant_dragon_hoe.name=Dragon Hoe
item.enchant_dragonscale_boots.name=Dragon Boots

item.terra_dragonscales.name=Dragon Scales
item.terra_dragon_pickaxe.name=Dragon Pickaxe
item.terra_dragon_axe.name=Dragon Axe
item.terra_dragon_hoe.name=Dragon Hoe
item.terra_dragon_shovel.name=Dragon Spade
item.terra_dragon_sword.name=Dragon Sword
item.terra_dragonscale_cap.name=Dragon Cap
item.terra_dragonscale_tunic.name=Dragon Tunic
item.terra_dragonscale_leggings.name=Dragon Leggings
item.terra_dragonscale_boots.name=Dragon Boots

item.terra2_dragonscales.name=Dragon Scales
item.terra2_dragon_pickaxe.name=Dragon Pickaxe
item.terra2_dragon_axe.name=Dragon Axe
item.terra2_dragon_hoe.name=Dragon Hoe
item.terra2_dragon_shovel.name=Dragon Spade
item.terra2_dragon_sword.name=Dragon Sword
item.terra2_dragonscale_cap.name=Dragon Cap
item.terra2_dragonscale_tunic.name=Dragon Tunic
item.terra2_dragonscale_leggings.name=Dragon Leggings
item.terra2_dragonscale_boots.name=Dragon Boots

key.categories.dragon=Dragon Controls
key.dragon.flyUp=Fly Up
key.dragon.flyDown=Fly Down

item.dragonarmor_diamond.name=Diamond Dragon Armor
item.dragonarmor_iron.name=Iron Dragon Armor
item.dragonarmor_gold.name=Gold Dragon Armor

entity.dragon.tooYounng=The dragon is too young to be saddled, let it grow.

item.summon_forest.name=Summon Dragon
item.summon_aether.name=Summon Dragon
item.summon_ice.name=Summon Dragon
item.summon_water.name=Summon Dragon
item.summon_fire.name=Summon Dragon
item.summon_nether.name=Summon Dragon
item.summon_end.name=Summon Dragon
item.summon_skeleton.name=Summon Dragon
item.summon_wither.name=Summon Dragon
item.summon_sunlight.name=Summon Dragon
item.summon_enchant.name=Summon Dragon
item.summon_storm.name=Summon Dragon
item.summon_zombie.name=Summon Dragon
item.summon_terra.name=Summon Dragon

item.dragon_shield_forest.name=Dragon Shield
item.dragon_shield_aether.name=Dragon Shield
item.dragon_shield_end.name=Dragon Shield
item.dragon_shield_fire.name=Dragon Shield
item.dragon_shield_fire2.name=Dragon Shield
item.dragon_shield_ice.name=Dragon Shield
item.dragon_shield_water.name=Dragon Shield
item.dragon_shield_sunlight.name=Dragon Shield
item.dragon_shield_sunlight2.name=Dragon Shield
item.dragon_shield_enchant.name=Dragon Shield
item.dragon_shield_forest.name=Dragon Shield
item.dragon_shield_storm.name=Dragon Shield
item.dragon_shield_terra.name=Dragon Shield
item.dragon_shield_terra2.name=Dragon Shield

dragon.forest=Forest
dragon.aether=Aether
dragon.ice=Ice
dragon.water=Water
dragon.fire=Fire
dragon.fire2=Fire
dragon.skeleton=Skeleton
dragon.wither=Wither
dragon.nether=Nether
dragon.end=Ender
dragon.enchant=Enchant
dragon.sunlight=Sunlight
dragon.sunlight2=Moonlight
dragon.storm=Storm
dragon.zombie=Zombie
dragon.terra=Terra

gui.nothing=Nothing
gui.circle=Circle
gui.followFlying=Flying
gui.goToPlayer=Come

item.dragon_whistle.name=Dragon Whistle [WIP]




